# Agent-Status

./: .dockerignore  .gitignore  Agent Status.sln  Dockerfile  README.md  docker-compose.yml
Agent Status/: Agent Status.csproj  Program.cs  Worker.cs  ZendeskTalkService.cs
Agent Status/Models/: ZendeskConfigurationModel.cs
Agent Status/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Agent Status/Pages/Shared/: _Layout.cshtml
Agent Status/Properties/: launchSettings.json
Agent Status/wwwroot/css/: site.css
